* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v791_850 {
  width: 100%;
  height: 2717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_851 {
  width: 100%;
  height: 840px;
  background: rgba(151,188,89,1);
  opacity: 1;
  position: absolute;
  top: 2235px;
  left: 2px;
  overflow: hidden;
}
.v791_852 {
  width: 100%;
  height: 481px;
  background: url("../images/v791_852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 9px;
  overflow: hidden;
}
.v791_853 {
  width: 552px;
  height: 21px;
  background: url("../images/v791_853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 640px;
  overflow: hidden;
}
.v791_854 {
  width: 552px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v791_855 {
  width: 140px;
  height: 260px;
  background: url("../images/v791_855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 446px;
  overflow: hidden;
}
.v791_856 {
  width: 80px;
  height: 201px;
  background: url("../images/v791_856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v791_857 {
  width: 44px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_858 {
  width: 53px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_859 {
  width: 59px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_860 {
  width: 57px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_861 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_862 {
  width: 80px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_863 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v791_864 {
  width: 164px;
  height: 260px;
  background: url("../images/v791_864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 707px;
  overflow: hidden;
}
.v791_865 {
  width: 164px;
  height: 201px;
  background: url("../images/v791_865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v791_866 {
  width: 32px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_867 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_868 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_869 {
  width: 101px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_870 {
  width: 93px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_871 {
  width: 61px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_872 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v791_873 {
  width: 388px;
  height: 89px;
  background: url("../images/v791_873.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1085px;
  overflow: hidden;
}
.v791_874 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v791_875 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 39px;
  overflow: hidden;
}
.v791_876 {
  width: 144px;
  height: 42px;
  background: url("../images/v791_876.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_877 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 205px;
  overflow: hidden;
}
.v791_878 {
  width: 144px;
  height: 42px;
  background: url("../images/v791_878.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_879 {
  width: 100%;
  height: 149px;
  background: url("../images/v791_879.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2087px;
  left: 9px;
  overflow: hidden;
}
.v791_880 {
  width: 388px;
  height: 90px;
  background: url("../images/v791_880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 416px;
  overflow: hidden;
}
.v791_881 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 76px;
  overflow: hidden;
}
.v791_885 {
  width: 175px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 53px;
  left: 130px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v791_886 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v791_887 {
  width: 388px;
  height: 91px;
  background: url("../images/v791_887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1130px;
  overflow: hidden;
}
.v791_888 {
  width: 215px;
  height: 44px;
  background: url("../images/v791_888.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  overflow: hidden;
}
.v791_889 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_891 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 171px;
  overflow: hidden;
}
.v791_895 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v791_897 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v791_899 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v791_901 {
  width: 100%;
  height: 541px;
  background: url("../images/v791_901.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 9px;
  overflow: hidden;
}
.v791_902 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_902.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 394px;
  overflow: hidden;
}
.v791_903 {
  width: 437px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 107px;
  overflow: hidden;
}
.v791_904 {
  width: 437px;
  height: 37px;
  background: url("../images/v791_904.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_905 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v791_906 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_907 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 378px;
}
.v791_908 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v791_909 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v791_910 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 389px;
}
.v791_911 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 145px;
}
.v791_912 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v791_913 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 387px;
}
.v791_914 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 383px;
}
.v791_915 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 391px;
}
.v791_916 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 117px;
}
.v791_917 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v791_918 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v791_919 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_920 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 379px;
}
.v791_921 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v791_922 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v791_923 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 74px;
}
.v791_924 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 378px;
}
.v791_925 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 399px;
}
.v791_926 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v791_927 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v791_928 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v791_929 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 135px;
}
.v791_930 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 138px;
}
.v791_931 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 396px;
}
.v791_932 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
}
.v791_933 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 386px;
}
.v791_934 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v791_935 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 388px;
}
.v791_936 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
}
.v791_937 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 160px;
}
.v791_938 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v791_939 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 400px;
}
.v791_940 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 398px;
}
.v791_941 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_942 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 119px;
}
.v791_943 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 121px;
}
.v791_944 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 395px;
}
.v791_945 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 107px;
}
.v791_946 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 392px;
}
.v791_947 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v791_948 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 384px;
}
.v791_949 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 261px;
}
.v791_950 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 123px;
}
.v791_951 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v791_952 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v791_953 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 376px;
}
.v791_954 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 152px;
}
.v791_955 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 291px;
}
.v791_956 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v791_957 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 386px;
}
.v791_958 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v791_959 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v791_960 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 135px;
}
.v791_961 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 99px;
}
.v791_962 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 97px;
}
.v791_963 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
}
.v791_964 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v791_965 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 156px;
}
.v791_966 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 132px;
}
.v791_967 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 391px;
}
.v791_968 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v791_969 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 251px;
}
.v791_970 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 251px;
}
.v791_971 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 388px;
}
.v791_972 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v791_973 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 391px;
}
.v791_974 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v791_975 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 392px;
}
.v791_976 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_977 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 119px;
}
.v791_978 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 390px;
}
.v791_979 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 399px;
}
.v791_980 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 414px;
}
.v791_981 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 432px;
}
.v791_982 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 431px;
}
.v791_983 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 103px;
}
.v791_984 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 134px;
}
.v791_985 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 105px;
}
.v791_986 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 96px;
}
.v791_987 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 100px;
}
.v791_988 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 389px;
}
.v791_989 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 403px;
}
.v791_990 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v791_991 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v791_992 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 369px;
}
.v791_993 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v791_994 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 377px;
}
.v791_995 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 370px;
}
.v791_996 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 388px;
}
.v791_997 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 386px;
}
.v791_998 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v791_999 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v791_1000 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 94px;
}
.v791_1001 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 140px;
}
.v791_1002 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_1003 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 385px;
}
.v791_1004 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 396px;
}
.v791_1005 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 437px;
}
.v791_1006 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 228px;
}
.v791_1007 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v791_1008 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v791_1009 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 243px;
}
.v791_1010 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 275px;
}
.v791_1011 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v791_1012 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v791_1013 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 377px;
}
.v791_1014 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v791_1015 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v791_1016 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v791_1017 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v791_1018 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 115px;
}
.v791_1019 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v791_1020 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 431px;
}
.v791_1021 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 392px;
}
.v791_1022 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_1023 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 395px;
}
.v791_1024 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 409px;
}
.v791_1025 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 383px;
}
.v791_1026 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 372px;
}
.v791_1027 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 436px;
}
.v791_1028 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 435px;
}
.v791_1029 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 386px;
}
.v791_1030 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 324px;
}
.v791_1031 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
}
.v791_1032 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 373px;
}
.v791_1033 {
  width: 437px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v791_1034 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_1034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1035 {
  width: 100%;
  height: 417px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1036 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_1036.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v791_1037 {
  width: 100%;
  height: 418px;
  background: rgba(19,19,19,1);
  opacity: 0.5;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v791_1038 {
  width: 939px;
  height: 257px;
  background: url("../images/v791_1038.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 480px;
  overflow: hidden;
}
.v791_1039 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v791_1040 {
  width: 939px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v791_1042 {
  width: 100%;
  height: 541px;
  background: url("../images/v791_1042.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v791_1043 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 0px;
  transform: rotate(-19deg);
  overflow: hidden;
}
.v791_1133 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1084px;
  transform: rotate(-15deg);
  overflow: hidden;
}
.v791_1223 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 318px;
  overflow: hidden;
}
.v791_1313 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1422px;
  overflow: hidden;
}
.v791_1403 {
  width: 100%;
  height: 347px;
  background: url("../images/v791_1403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 9px;
  overflow: hidden;
}
.v791_1404 {
  width: 100%;
  height: 276px;
  background: url("../images/v791_1404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 416px;
  overflow: hidden;
}
.v791_1405 {
  width: 485px;
  height: 79px;
  background: url("../images/v791_1405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 289px;
  overflow: hidden;
}
.v791_1406 {
  width: 441px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 390px;
  overflow: hidden;
}
.v791_1407 {
  width: 441px;
  height: 37px;
  background: url("../images/v791_1407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1408 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v791_1409 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_1410 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v791_1411 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v791_1412 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 375px;
}
.v791_1413 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 392px;
}
.v791_1414 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v791_1415 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v791_1416 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_1417 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 386px;
}
.v791_1418 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 394px;
}
.v791_1419 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v791_1420 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v791_1421 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 398px;
}
.v791_1422 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_1423 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
}
.v791_1424 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 120px;
}
.v791_1425 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v791_1426 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 75px;
}
.v791_1427 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 381px;
}
.v791_1428 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 402px;
}
.v791_1429 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 383px;
}
.v791_1430 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 395px;
}
.v791_1431 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v791_1432 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 137px;
}
.v791_1433 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v791_1434 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 399px;
}
.v791_1435 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
}
.v791_1436 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v791_1437 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 394px;
}
.v791_1438 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 392px;
}
.v791_1439 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 314px;
}
.v791_1440 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 161px;
}
.v791_1441 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v791_1442 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 403px;
}
.v791_1443 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 401px;
}
.v791_1444 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v791_1445 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 120px;
}
.v791_1446 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 122px;
}
.v791_1447 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v791_1448 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_1449 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v791_1450 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 394px;
}
.v791_1451 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v791_1452 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 263px;
}
.v791_1453 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 124px;
}
.v791_1454 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 396px;
}
.v791_1455 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v791_1456 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 379px;
}
.v791_1457 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 153px;
}
.v791_1458 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 294px;
}
.v791_1459 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 168px;
}
.v791_1460 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 389px;
}
.v791_1461 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v791_1462 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 148px;
}
.v791_1463 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 136px;
}
.v791_1464 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 100px;
}
.v791_1465 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 98px;
}
.v791_1466 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 383px;
}
.v791_1467 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 140px;
}
.v791_1468 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 158px;
}
.v791_1469 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 133px;
}
.v791_1470 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v791_1471 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v791_1472 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 253px;
}
.v791_1473 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 253px;
}
.v791_1474 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 391px;
}
.v791_1475 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v791_1476 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v791_1477 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 397px;
}
.v791_1478 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 395px;
}
.v791_1479 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v791_1480 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 120px;
}
.v791_1481 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 393px;
}
.v791_1482 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 402px;
}
.v791_1483 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 417px;
}
.v791_1484 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
}
.v791_1485 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 435px;
}
.v791_1486 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 104px;
}
.v791_1487 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
}
.v791_1488 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 106px;
}
.v791_1489 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 97px;
}
.v791_1490 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 101px;
}
.v791_1491 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 393px;
}
.v791_1492 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 406px;
}
.v791_1493 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 415px;
}
.v791_1494 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 383px;
}
.v791_1495 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v791_1496 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v791_1497 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v791_1498 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 373px;
}
.v791_1499 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 392px;
}
.v791_1500 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_1501 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 384px;
}
.v791_1502 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v791_1503 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 95px;
}
.v791_1504 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 142px;
}
.v791_1505 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 393px;
}
.v791_1506 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v791_1507 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 399px;
}
.v791_1508 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 440px;
}
.v791_1509 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 230px;
}
.v791_1510 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v791_1511 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 247px;
}
.v791_1512 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v791_1513 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 277px;
}
.v791_1514 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v791_1515 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v791_1516 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v791_1517 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v791_1518 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 400px;
}
.v791_1519 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v791_1520 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 393px;
}
.v791_1521 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 116px;
}
.v791_1522 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v791_1523 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 434px;
}
.v791_1524 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 395px;
}
.v791_1525 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v791_1526 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 398px;
}
.v791_1527 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v791_1528 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 386px;
}
.v791_1529 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 375px;
}
.v791_1530 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 439px;
}
.v791_1531 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 439px;
}
.v791_1532 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_1533 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 327px;
}
.v791_1534 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 367px;
}
.v791_1535 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 376px;
}
.v791_1536 {
  width: 441px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v791_1537 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v791_1538 {
  width: 100%;
  height: 160px;
  background: url("../images/v791_1538.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v791_1539 {
  width: 185px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v791_1540 {
  width: 185px;
  height: 79px;
  background: url("../images/v791_1540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1541 {
  width: 253px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 42px;
  left: 245px;
  overflow: hidden;
}
.v791_1542 {
  width: 253px;
  height: 46px;
  background: url("../images/v791_1542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v791_1543 {
  width: 308px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 523px;
  overflow: hidden;
}
.v791_1626 {
  width: 219px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 566px;
  overflow: hidden;
}
.v791_1627 {
  width: 219px;
  height: 36px;
  background: url("../images/v791_1627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1628 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 52px;
  left: 881px;
  overflow: hidden;
}
.v791_1629 {
  width: 182px;
  height: 62px;
  background: url("../images/v791_1629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1630 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 585px;
  overflow: hidden;
}
.v791_1631 {
  width: 182px;
  height: 62px;
  background: url("../images/v791_1631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1632 {
  width: 247px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 52px;
  left: 546px;
  overflow: hidden;
}
.v791_1633 {
  width: 247px;
  height: 42px;
  background: url("../images/v791_1633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v791_1635 {
  width: 100%;
  height: 90px;
  background: url("../images/v791_1635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1636 {
  width: 100%;
  height: 90px;
  background: rgba(255,255,255,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v791_1637 {
  width: 186px;
  height: 33px;
  background: url("../images/v791_1637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 7px;
  overflow: hidden;
}
.v791_1638 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v791_1639 {
  width: 118px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 33px;
  left: 1027px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1640 {
  width: 1000px;
  height: 59px;
  background: url("../images/v791_1640.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 440px;
  overflow: hidden;
}
.v791_1641 {
  width: 139px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1642 {
  width: 77px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1643 {
  width: 69px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 296px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1644 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 405px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1645 {
  width: 72px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 484px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_1646 {
  width: 100%;
  height: 893px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 207px;
  border: 1px solid rgba(0,0,0,1);
}
.v798_2724 {
  width: 485px;
  height: 96px;
  background: url("../images/v798_2724.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 793px;
  left: 687px;
  overflow: hidden;
}
.v798_2725 {
  width: 485px;
  height: 96px;
  background: url("../images/v798_2725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2726 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2728 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 385px;
  overflow: hidden;
}
.v798_2732 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 128px;
  overflow: hidden;
}
.v798_2734 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 257px;
  overflow: hidden;
}
.v791_2603 {
  width: 767px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 123px;
  left: 220px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v791_2676 {
  width: 100%;
  height: 149px;
  background: url("../images/v791_2676.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 41px;
  overflow: hidden;
}
.v791_2697 {
  width: 100%;
  height: 1px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 394px;
}
.v798_2718 {
  width: 601px;
  height: 108px;
  background: url("../images/v798_2718.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 640px;
  overflow: hidden;
}
.v798_2719 {
  width: 124px;
  height: 108px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2723 {
  width: 495px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 16px;
  left: 106px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 63px;
  opacity: 1;
  text-align: center;
}
.v791_2677 {
  width: 100%;
  height: 143px;
  background: url("../images/v791_2677.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 373px;
  overflow: hidden;
}
.v791_2683 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 117px;
  opacity: 1;
  text-align: center;
}
.v798_2737 {
  width: 100%;
  height: 143px;
  background: url("../images/v798_2737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 603px;
  left: 365px;
  overflow: hidden;
}
.v798_2738 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 117px;
  opacity: 1;
  text-align: center;
}
