* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v841_24 {
  width: 100%;
  height: 2717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_25 {
  width: 100%;
  height: 840px;
  background: rgba(151,188,89,1);
  opacity: 1;
  position: absolute;
  top: 2235px;
  left: 2px;
  overflow: hidden;
}
.v841_26 {
  width: 100%;
  height: 481px;
  background: url("../images/v841_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 9px;
  overflow: hidden;
}
.v841_27 {
  width: 552px;
  height: 21px;
  background: url("../images/v841_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 640px;
  overflow: hidden;
}
.v841_28 {
  width: 552px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v841_29 {
  width: 140px;
  height: 260px;
  background: url("../images/v841_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 446px;
  overflow: hidden;
}
.v841_30 {
  width: 80px;
  height: 201px;
  background: url("../images/v841_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v841_31 {
  width: 44px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_32 {
  width: 53px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_33 {
  width: 59px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_34 {
  width: 57px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_35 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_36 {
  width: 80px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_37 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v841_38 {
  width: 164px;
  height: 260px;
  background: url("../images/v841_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 707px;
  overflow: hidden;
}
.v841_39 {
  width: 164px;
  height: 201px;
  background: url("../images/v841_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v841_40 {
  width: 32px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_41 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_42 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_43 {
  width: 101px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_44 {
  width: 93px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_45 {
  width: 61px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v841_46 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v841_47 {
  width: 388px;
  height: 89px;
  background: url("../images/v841_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1085px;
  overflow: hidden;
}
.v841_48 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v841_49 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 39px;
  overflow: hidden;
}
.v841_50 {
  width: 144px;
  height: 42px;
  background: url("../images/v841_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_51 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 205px;
  overflow: hidden;
}
.v841_52 {
  width: 144px;
  height: 42px;
  background: url("../images/v841_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_53 {
  width: 100%;
  height: 149px;
  background: url("../images/v841_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2087px;
  left: 9px;
  overflow: hidden;
}
.v841_54 {
  width: 388px;
  height: 90px;
  background: url("../images/v841_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 416px;
  overflow: hidden;
}
.v841_55 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 76px;
  overflow: hidden;
}
.v841_59 {
  width: 175px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 53px;
  left: 130px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v841_60 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v841_61 {
  width: 388px;
  height: 91px;
  background: url("../images/v841_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1130px;
  overflow: hidden;
}
.v841_62 {
  width: 215px;
  height: 44px;
  background: url("../images/v841_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  overflow: hidden;
}
.v841_63 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_65 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 171px;
  overflow: hidden;
}
.v841_69 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v841_71 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v841_73 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v841_75 {
  width: 100%;
  height: 541px;
  background: url("../images/v841_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 9px;
  overflow: hidden;
}
.v841_76 {
  width: 100%;
  height: 417px;
  background: url("../images/v841_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 394px;
  overflow: hidden;
}
.v841_77 {
  width: 437px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 107px;
  overflow: hidden;
}
.v841_78 {
  width: 437px;
  height: 37px;
  background: url("../images/v841_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_79 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v841_80 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v841_81 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 378px;
}
.v841_82 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v841_83 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v841_84 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 389px;
}
.v841_85 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 145px;
}
.v841_86 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v841_87 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 387px;
}
.v841_88 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 383px;
}
.v841_89 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 391px;
}
.v841_90 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 117px;
}
.v841_91 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v841_92 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v841_93 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v841_94 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 379px;
}
.v841_95 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v841_96 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v841_97 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 74px;
}
.v841_98 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 378px;
}
.v841_99 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 399px;
}
.v841_100 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v841_101 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v841_102 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v841_103 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 135px;
}
.v841_104 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 138px;
}
.v841_105 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 396px;
}
.v841_106 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
}
.v841_107 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 386px;
}
.v841_108 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v841_109 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 388px;
}
.v841_110 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
}
.v841_111 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 160px;
}
.v841_112 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v841_113 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 400px;
}
.v841_114 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 398px;
}
.v841_115 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v841_116 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 119px;
}
.v841_117 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 121px;
}
.v841_118 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 395px;
}
.v841_119 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 107px;
}
.v841_120 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 392px;
}
.v841_121 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v841_122 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 384px;
}
.v841_123 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 261px;
}
.v841_124 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 123px;
}
.v841_125 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v841_126 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v841_127 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 376px;
}
.v841_128 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 152px;
}
.v841_129 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 291px;
}
.v841_130 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v841_131 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 386px;
}
.v841_132 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v841_133 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v841_134 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 135px;
}
.v841_135 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 99px;
}
.v841_136 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 97px;
}
.v841_137 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
}
.v841_138 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v841_139 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 156px;
}
.v841_140 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 132px;
}
.v841_141 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 391px;
}
.v841_142 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v841_143 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 251px;
}
.v841_144 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 251px;
}
.v841_145 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 388px;
}
.v841_146 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v841_147 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 391px;
}
.v841_148 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v841_149 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 392px;
}
.v841_150 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v841_151 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 119px;
}
.v841_152 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 390px;
}
.v841_153 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 399px;
}
.v841_154 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 414px;
}
.v841_155 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 432px;
}
.v841_156 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 431px;
}
.v841_157 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 103px;
}
.v841_158 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 134px;
}
.v841_159 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 105px;
}
.v841_160 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 96px;
}
.v841_161 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 100px;
}
.v841_162 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 389px;
}
.v841_163 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 403px;
}
.v841_164 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v841_165 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v841_166 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 369px;
}
.v841_167 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v841_168 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 377px;
}
.v841_169 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 370px;
}
.v841_170 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 388px;
}
.v841_171 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 386px;
}
.v841_172 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v841_173 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v841_174 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 94px;
}
.v841_175 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 140px;
}
.v841_176 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v841_177 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 385px;
}
.v841_178 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 396px;
}
.v841_179 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 437px;
}
.v841_180 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 228px;
}
.v841_181 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v841_182 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v841_183 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 243px;
}
.v841_184 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 275px;
}
.v841_185 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v841_186 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v841_187 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 377px;
}
.v841_188 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v841_189 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v841_190 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v841_191 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v841_192 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 115px;
}
.v841_193 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v841_194 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 431px;
}
.v841_195 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 392px;
}
.v841_196 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v841_197 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 395px;
}
.v841_198 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 409px;
}
.v841_199 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 383px;
}
.v841_200 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 372px;
}
.v841_201 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 436px;
}
.v841_202 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 435px;
}
.v841_203 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 386px;
}
.v841_204 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 324px;
}
.v841_205 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
}
.v841_206 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 373px;
}
.v841_207 {
  width: 437px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v841_208 {
  width: 100%;
  height: 417px;
  background: url("../images/v841_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_209 {
  width: 100%;
  height: 417px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_210 {
  width: 100%;
  height: 417px;
  background: url("../images/v841_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v841_211 {
  width: 100%;
  height: 418px;
  background: rgba(19,19,19,1);
  opacity: 0.5;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v841_212 {
  width: 939px;
  height: 257px;
  background: url("../images/v841_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 480px;
  overflow: hidden;
}
.v841_213 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v841_214 {
  width: 939px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v841_216 {
  width: 100%;
  height: 541px;
  background: url("../images/v841_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v841_217 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 0px;
  transform: rotate(-19deg);
  overflow: hidden;
}
.v841_307 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1084px;
  transform: rotate(-15deg);
  overflow: hidden;
}
.v841_397 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 318px;
  overflow: hidden;
}
.v841_487 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1422px;
  overflow: hidden;
}
.v841_577 {
  width: 100%;
  height: 347px;
  background: url("../images/v841_577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 9px;
  overflow: hidden;
}
.v841_578 {
  width: 100%;
  height: 276px;
  background: url("../images/v841_578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 416px;
  overflow: hidden;
}
.v841_579 {
  width: 485px;
  height: 79px;
  background: url("../images/v841_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 289px;
  overflow: hidden;
}
.v841_580 {
  width: 441px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 390px;
  overflow: hidden;
}
.v841_581 {
  width: 441px;
  height: 37px;
  background: url("../images/v841_581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_582 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v841_583 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v841_584 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v841_585 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v841_586 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 375px;
}
.v841_587 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 392px;
}
.v841_588 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v841_589 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v841_590 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v841_591 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 386px;
}
.v841_592 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 394px;
}
.v841_593 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v841_594 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v841_595 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 398px;
}
.v841_596 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v841_597 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
}
.v841_598 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 120px;
}
.v841_599 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v841_600 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 75px;
}
.v841_601 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 381px;
}
.v841_602 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 402px;
}
.v841_603 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 383px;
}
.v841_604 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 395px;
}
.v841_605 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v841_606 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 137px;
}
.v841_607 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v841_608 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 399px;
}
.v841_609 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
}
.v841_610 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v841_611 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 394px;
}
.v841_612 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 392px;
}
.v841_613 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 314px;
}
.v841_614 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 161px;
}
.v841_615 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v841_616 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 403px;
}
.v841_617 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 401px;
}
.v841_618 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v841_619 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 120px;
}
.v841_620 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 122px;
}
.v841_621 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v841_622 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v841_623 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v841_624 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 394px;
}
.v841_625 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v841_626 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 263px;
}
.v841_627 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 124px;
}
.v841_628 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 396px;
}
.v841_629 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v841_630 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 379px;
}
.v841_631 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 153px;
}
.v841_632 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 294px;
}
.v841_633 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 168px;
}
.v841_634 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 389px;
}
.v841_635 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v841_636 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 148px;
}
.v841_637 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 136px;
}
.v841_638 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 100px;
}
.v841_639 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 98px;
}
.v841_640 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 383px;
}
.v841_641 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 140px;
}
.v841_642 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 158px;
}
.v841_643 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 133px;
}
.v841_644 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v841_645 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v841_646 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 253px;
}
.v841_647 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 253px;
}
.v841_648 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 391px;
}
.v841_649 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v841_650 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v841_651 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 397px;
}
.v841_652 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 395px;
}
.v841_653 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v841_654 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 120px;
}
.v841_655 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 393px;
}
.v841_656 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 402px;
}
.v841_657 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 417px;
}
.v841_658 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
}
.v841_659 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 435px;
}
.v841_660 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 104px;
}
.v841_661 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
}
.v841_662 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 106px;
}
.v841_663 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 97px;
}
.v841_664 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 101px;
}
.v841_665 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 393px;
}
.v841_666 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 406px;
}
.v841_667 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 415px;
}
.v841_668 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 383px;
}
.v841_669 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v841_670 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v841_671 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v841_672 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 373px;
}
.v841_673 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 392px;
}
.v841_674 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v841_675 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 384px;
}
.v841_676 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v841_677 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 95px;
}
.v841_678 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 142px;
}
.v841_679 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 393px;
}
.v841_680 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v841_681 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 399px;
}
.v841_682 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 440px;
}
.v841_683 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 230px;
}
.v841_684 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v841_685 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 247px;
}
.v841_686 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v841_687 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 277px;
}
.v841_688 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v841_689 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v841_690 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v841_691 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v841_692 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 400px;
}
.v841_693 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v841_694 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 393px;
}
.v841_695 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 116px;
}
.v841_696 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v841_697 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 434px;
}
.v841_698 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 395px;
}
.v841_699 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v841_700 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 398px;
}
.v841_701 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v841_702 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 386px;
}
.v841_703 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 375px;
}
.v841_704 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 439px;
}
.v841_705 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 439px;
}
.v841_706 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v841_707 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 327px;
}
.v841_708 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 367px;
}
.v841_709 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 376px;
}
.v841_710 {
  width: 441px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v841_711 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v841_712 {
  width: 100%;
  height: 160px;
  background: url("../images/v841_712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v841_713 {
  width: 185px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v841_714 {
  width: 185px;
  height: 79px;
  background: url("../images/v841_714.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_715 {
  width: 253px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 42px;
  left: 245px;
  overflow: hidden;
}
.v841_716 {
  width: 253px;
  height: 46px;
  background: url("../images/v841_716.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v841_717 {
  width: 308px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 523px;
  overflow: hidden;
}
.v841_800 {
  width: 219px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 566px;
  overflow: hidden;
}
.v841_801 {
  width: 219px;
  height: 36px;
  background: url("../images/v841_801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_802 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 52px;
  left: 881px;
  overflow: hidden;
}
.v841_803 {
  width: 182px;
  height: 62px;
  background: url("../images/v841_803.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_804 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 585px;
  overflow: hidden;
}
.v841_805 {
  width: 182px;
  height: 62px;
  background: url("../images/v841_805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_806 {
  width: 247px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 52px;
  left: 546px;
  overflow: hidden;
}
.v841_807 {
  width: 247px;
  height: 42px;
  background: url("../images/v841_807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v841_809 {
  width: 100%;
  height: 90px;
  background: url("../images/v841_809.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v841_810 {
  width: 100%;
  height: 90px;
  background: rgba(255,255,255,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v841_811 {
  width: 186px;
  height: 33px;
  background: url("../images/v841_811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 7px;
  overflow: hidden;
}
.v841_812 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v841_813 {
  width: 118px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 33px;
  left: 1027px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_814 {
  width: 1000px;
  height: 59px;
  background: url("../images/v841_814.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 440px;
  overflow: hidden;
}
.v841_815 {
  width: 139px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_816 {
  width: 77px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_817 {
  width: 69px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 296px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_818 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 405px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_819 {
  width: 72px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 484px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v841_820 {
  width: 100%;
  height: 737px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 207px;
  border: 1px solid rgba(0,0,0,1);
}
.v841_904 {
  width: 767px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 123px;
  left: 220px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v841_905 {
  width: 100%;
  height: 149px;
  background: url("../images/v841_905.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 41px;
  overflow: hidden;
}
.v841_906 {
  width: 100%;
  height: 1px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 394px;
}
.v841_913 {
  width: 100%;
  height: 645px;
  background: url("../images/v841_913.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 77px;
  overflow: hidden;
}
.v841_914 {
  width: 472px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 472px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v841_919 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 337px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v841_920 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 502px;
  left: 168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v841_915 {
  width: 100%;
  height: 143px;
  background: url("../images/v841_915.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 97px;
  overflow: hidden;
}
.v841_916 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v841_918 {
  width: 197px;
  height: 194px;
  background: url("../images/v841_918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 250px;
  overflow: hidden;
}
