* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v741_3015 {
  width: 100%;
  height: 2717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_40 {
  width: 100%;
  height: 840px;
  background: rgba(151,188,89,1);
  opacity: 1;
  position: absolute;
  top: 2235px;
  left: 2px;
  overflow: hidden;
}
.v741_3016 {
  width: 100%;
  height: 481px;
  background: url("../images/v741_3016.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 9px;
  overflow: hidden;
}
.v741_3017 {
  width: 552px;
  height: 21px;
  background: url("../images/v741_3017.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 640px;
  overflow: hidden;
}
.v741_3018 {
  width: 552px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v741_3019 {
  width: 140px;
  height: 260px;
  background: url("../images/v741_3019.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 446px;
  overflow: hidden;
}
.v741_3020 {
  width: 80px;
  height: 201px;
  background: url("../images/v741_3020.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v741_3021 {
  width: 44px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3022 {
  width: 53px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3023 {
  width: 59px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3024 {
  width: 57px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3025 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3026 {
  width: 80px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3027 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v741_3028 {
  width: 164px;
  height: 260px;
  background: url("../images/v741_3028.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 707px;
  overflow: hidden;
}
.v741_3029 {
  width: 164px;
  height: 201px;
  background: url("../images/v741_3029.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v741_3030 {
  width: 32px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3031 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3032 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3033 {
  width: 101px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3034 {
  width: 93px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3035 {
  width: 61px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v741_3036 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v741_3037 {
  width: 388px;
  height: 89px;
  background: url("../images/v741_3037.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1085px;
  overflow: hidden;
}
.v741_3038 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v741_3039 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 39px;
  overflow: hidden;
}
.v741_3040 {
  width: 144px;
  height: 42px;
  background: url("../images/v741_3040.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3041 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 205px;
  overflow: hidden;
}
.v741_3042 {
  width: 144px;
  height: 42px;
  background: url("../images/v741_3042.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3043 {
  width: 100%;
  height: 149px;
  background: url("../images/v741_3043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2087px;
  left: 9px;
  overflow: hidden;
}
.v741_3044 {
  width: 388px;
  height: 90px;
  background: url("../images/v741_3044.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 416px;
  overflow: hidden;
}
.v741_3045 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 76px;
  overflow: hidden;
}
.v741_3049 {
  width: 175px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 53px;
  left: 130px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v741_3050 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v741_3051 {
  width: 388px;
  height: 91px;
  background: url("../images/v741_3051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1130px;
  overflow: hidden;
}
.v741_3052 {
  width: 215px;
  height: 44px;
  background: url("../images/v741_3052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  overflow: hidden;
}
.v741_3053 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3055 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 171px;
  overflow: hidden;
}
.v741_3059 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v741_3061 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v741_3063 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v741_3065 {
  width: 100%;
  height: 541px;
  background: url("../images/v741_3065.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 9px;
  overflow: hidden;
}
.v741_3066 {
  width: 100%;
  height: 417px;
  background: url("../images/v741_3066.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 394px;
  overflow: hidden;
}
.v741_3067 {
  width: 437px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 107px;
  overflow: hidden;
}
.v741_3068 {
  width: 437px;
  height: 37px;
  background: url("../images/v741_3068.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3069 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v741_3070 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v741_3071 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 378px;
}
.v741_3072 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v741_3073 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v741_3074 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 389px;
}
.v741_3075 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 145px;
}
.v741_3076 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v741_3077 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 387px;
}
.v741_3078 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 383px;
}
.v741_3079 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 391px;
}
.v741_3080 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 117px;
}
.v741_3081 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v741_3082 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v741_3083 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v741_3084 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 379px;
}
.v741_3085 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v741_3086 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v741_3087 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 74px;
}
.v741_3088 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 378px;
}
.v741_3089 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 399px;
}
.v741_3090 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v741_3091 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v741_3092 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v741_3093 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 135px;
}
.v741_3094 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 138px;
}
.v741_3095 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 396px;
}
.v741_3096 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
}
.v741_3097 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 386px;
}
.v741_3098 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v741_3099 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 388px;
}
.v741_3100 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
}
.v741_3101 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 160px;
}
.v741_3102 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v741_3103 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 400px;
}
.v741_3104 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 398px;
}
.v741_3105 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v741_3106 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 119px;
}
.v741_3107 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 121px;
}
.v741_3108 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 395px;
}
.v741_3109 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 107px;
}
.v741_3110 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 392px;
}
.v741_3111 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v741_3112 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 384px;
}
.v741_3113 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 261px;
}
.v741_3114 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 123px;
}
.v741_3115 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v741_3116 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v741_3117 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 376px;
}
.v741_3118 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 152px;
}
.v741_3119 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 291px;
}
.v741_3120 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v741_3121 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 386px;
}
.v741_3122 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v741_3123 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v741_3124 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 135px;
}
.v741_3125 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 99px;
}
.v741_3126 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 97px;
}
.v741_3127 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
}
.v741_3128 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v741_3129 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 156px;
}
.v741_3130 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 132px;
}
.v741_3131 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 391px;
}
.v741_3132 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v741_3133 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 251px;
}
.v741_3134 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 251px;
}
.v741_3135 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 388px;
}
.v741_3136 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v741_3137 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 391px;
}
.v741_3138 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v741_3139 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 392px;
}
.v741_3140 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v741_3141 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 119px;
}
.v741_3142 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 390px;
}
.v741_3143 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 399px;
}
.v741_3144 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 414px;
}
.v741_3145 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 432px;
}
.v741_3146 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 431px;
}
.v741_3147 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 103px;
}
.v741_3148 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 134px;
}
.v741_3149 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 105px;
}
.v741_3150 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 96px;
}
.v741_3151 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 100px;
}
.v741_3152 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 389px;
}
.v741_3153 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 403px;
}
.v741_3154 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v741_3155 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v741_3156 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 369px;
}
.v741_3157 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v741_3158 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 377px;
}
.v741_3159 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 370px;
}
.v741_3160 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 388px;
}
.v741_3161 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 386px;
}
.v741_3162 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v741_3163 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v741_3164 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 94px;
}
.v741_3165 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 140px;
}
.v741_3166 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v741_3167 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 385px;
}
.v741_3168 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 396px;
}
.v741_3169 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 437px;
}
.v741_3170 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 228px;
}
.v741_3171 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v741_3172 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v741_3173 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 243px;
}
.v741_3174 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 275px;
}
.v741_3175 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v741_3176 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v741_3177 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 377px;
}
.v741_3178 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v741_3179 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v741_3180 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v741_3181 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v741_3182 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 115px;
}
.v741_3183 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v741_3184 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 431px;
}
.v741_3185 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 392px;
}
.v741_3186 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v741_3187 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 395px;
}
.v741_3188 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 409px;
}
.v741_3189 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 383px;
}
.v741_3190 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 372px;
}
.v741_3191 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 436px;
}
.v741_3192 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 435px;
}
.v741_3193 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 386px;
}
.v741_3194 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 324px;
}
.v741_3195 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
}
.v741_3196 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 373px;
}
.v741_3197 {
  width: 437px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v741_3198 {
  width: 100%;
  height: 417px;
  background: url("../images/v741_3198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3199 {
  width: 100%;
  height: 417px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3200 {
  width: 100%;
  height: 417px;
  background: url("../images/v741_3200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v741_3201 {
  width: 100%;
  height: 418px;
  background: rgba(19,19,19,1);
  opacity: 0.5;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v741_3202 {
  width: 939px;
  height: 257px;
  background: url("../images/v741_3202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 480px;
  overflow: hidden;
}
.v741_3203 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v741_3204 {
  width: 939px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v741_3206 {
  width: 100%;
  height: 541px;
  background: url("../images/v741_3206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v741_3207 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 0px;
  transform: rotate(-19deg);
  overflow: hidden;
}
.v741_3297 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1084px;
  transform: rotate(-15deg);
  overflow: hidden;
}
.v741_3387 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 318px;
  overflow: hidden;
}
.v741_3477 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1422px;
  overflow: hidden;
}
.v741_3567 {
  width: 100%;
  height: 347px;
  background: url("../images/v741_3567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 9px;
  overflow: hidden;
}
.v741_3568 {
  width: 100%;
  height: 276px;
  background: url("../images/v741_3568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 416px;
  overflow: hidden;
}
.v741_3569 {
  width: 485px;
  height: 79px;
  background: url("../images/v741_3569.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 289px;
  overflow: hidden;
}
.v741_3570 {
  width: 441px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 390px;
  overflow: hidden;
}
.v741_3571 {
  width: 441px;
  height: 37px;
  background: url("../images/v741_3571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3572 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v741_3573 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v741_3574 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v741_3575 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v741_3576 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 375px;
}
.v741_3577 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 392px;
}
.v741_3578 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v741_3579 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v741_3580 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v741_3581 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 386px;
}
.v741_3582 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 394px;
}
.v741_3583 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v741_3584 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v741_3585 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 398px;
}
.v741_3586 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v741_3587 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
}
.v741_3588 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 120px;
}
.v741_3589 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v741_3590 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 75px;
}
.v741_3591 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 381px;
}
.v741_3592 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 402px;
}
.v741_3593 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 383px;
}
.v741_3594 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 395px;
}
.v741_3595 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v741_3596 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 137px;
}
.v741_3597 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v741_3598 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 399px;
}
.v741_3599 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
}
.v741_3600 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v741_3601 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 394px;
}
.v741_3602 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 392px;
}
.v741_3603 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 314px;
}
.v741_3604 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 161px;
}
.v741_3605 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v741_3606 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 403px;
}
.v741_3607 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 401px;
}
.v741_3608 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v741_3609 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 120px;
}
.v741_3610 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 122px;
}
.v741_3611 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v741_3612 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v741_3613 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v741_3614 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 394px;
}
.v741_3615 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v741_3616 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 263px;
}
.v741_3617 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 124px;
}
.v741_3618 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 396px;
}
.v741_3619 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v741_3620 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 379px;
}
.v741_3621 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 153px;
}
.v741_3622 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 294px;
}
.v741_3623 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 168px;
}
.v741_3624 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 389px;
}
.v741_3625 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v741_3626 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 148px;
}
.v741_3627 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 136px;
}
.v741_3628 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 100px;
}
.v741_3629 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 98px;
}
.v741_3630 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 383px;
}
.v741_3631 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 140px;
}
.v741_3632 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 158px;
}
.v741_3633 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 133px;
}
.v741_3634 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v741_3635 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v741_3636 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 253px;
}
.v741_3637 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 253px;
}
.v741_3638 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 391px;
}
.v741_3639 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v741_3640 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v741_3641 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 397px;
}
.v741_3642 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 395px;
}
.v741_3643 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v741_3644 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 120px;
}
.v741_3645 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 393px;
}
.v741_3646 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 402px;
}
.v741_3647 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 417px;
}
.v741_3648 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
}
.v741_3649 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 435px;
}
.v741_3650 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 104px;
}
.v741_3651 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
}
.v741_3652 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 106px;
}
.v741_3653 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 97px;
}
.v741_3654 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 101px;
}
.v741_3655 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 393px;
}
.v741_3656 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 406px;
}
.v741_3657 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 415px;
}
.v741_3658 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 383px;
}
.v741_3659 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v741_3660 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v741_3661 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v741_3662 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 373px;
}
.v741_3663 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 392px;
}
.v741_3664 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v741_3665 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 384px;
}
.v741_3666 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v741_3667 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 95px;
}
.v741_3668 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 142px;
}
.v741_3669 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 393px;
}
.v741_3670 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v741_3671 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 399px;
}
.v741_3672 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 440px;
}
.v741_3673 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 230px;
}
.v741_3674 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v741_3675 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 247px;
}
.v741_3676 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v741_3677 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 277px;
}
.v741_3678 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v741_3679 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v741_3680 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v741_3681 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v741_3682 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 400px;
}
.v741_3683 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v741_3684 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 393px;
}
.v741_3685 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 116px;
}
.v741_3686 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v741_3687 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 434px;
}
.v741_3688 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 395px;
}
.v741_3689 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v741_3690 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 398px;
}
.v741_3691 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v741_3692 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 386px;
}
.v741_3693 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 375px;
}
.v741_3694 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 439px;
}
.v741_3695 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 439px;
}
.v741_3696 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v741_3697 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 327px;
}
.v741_3698 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 367px;
}
.v741_3699 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 376px;
}
.v741_3700 {
  width: 441px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v741_3701 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v741_3702 {
  width: 100%;
  height: 160px;
  background: url("../images/v741_3702.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v741_3703 {
  width: 185px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v741_3704 {
  width: 185px;
  height: 79px;
  background: url("../images/v741_3704.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3705 {
  width: 253px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 42px;
  left: 245px;
  overflow: hidden;
}
.v741_3706 {
  width: 253px;
  height: 46px;
  background: url("../images/v741_3706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v741_3707 {
  width: 308px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 523px;
  overflow: hidden;
}
.v741_3790 {
  width: 219px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 566px;
  overflow: hidden;
}
.v741_3791 {
  width: 219px;
  height: 36px;
  background: url("../images/v741_3791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3792 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 52px;
  left: 881px;
  overflow: hidden;
}
.v741_3793 {
  width: 182px;
  height: 62px;
  background: url("../images/v741_3793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3794 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 585px;
  overflow: hidden;
}
.v741_3795 {
  width: 182px;
  height: 62px;
  background: url("../images/v741_3795.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_3796 {
  width: 247px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 52px;
  left: 546px;
  overflow: hidden;
}
.v741_3797 {
  width: 247px;
  height: 42px;
  background: url("../images/v741_3797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v741_4809 {
  width: 100%;
  height: 90px;
  background: url("../images/v741_4809.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v741_4810 {
  width: 100%;
  height: 90px;
  background: rgba(255,255,255,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v741_4817 {
  width: 186px;
  height: 33px;
  background: url("../images/v741_4817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 7px;
  overflow: hidden;
}
.v741_4818 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v741_4819 {
  width: 118px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 33px;
  left: 1027px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4811 {
  width: 1000px;
  height: 59px;
  background: url("../images/v741_4811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 440px;
  overflow: hidden;
}
.v741_4812 {
  width: 139px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4813 {
  width: 77px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4814 {
  width: 69px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 296px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4815 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 405px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4816 {
  width: 72px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 484px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4823 {
  width: 100%;
  height: 893px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 213px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v740_23 {
  width: 449px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 526px;
  left: 999px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v740_22 {
  width: 603px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 958px;
  left: 289px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v741_4827 {
  width: 558px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 680px;
  left: 999px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v741_4826 {
  width: 315px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 372px;
  left: 999px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v741_4824 {
  width: 533px;
  height: 125px;
  background: rgba(68,159,53,1);
  opacity: 1;
  position: absolute;
  top: 883px;
  left: 1016px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v741_4825 {
  width: 173px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 919px;
  left: 1196px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v740_21 {
  width: 589px;
  height: 589px;
  background: url("../images/v740_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 289px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
