* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v791_1655 {
  width: 100%;
  height: 2717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1656 {
  width: 100%;
  height: 840px;
  background: rgba(151,188,89,1);
  opacity: 1;
  position: absolute;
  top: 2235px;
  left: 2px;
  overflow: hidden;
}
.v791_1657 {
  width: 100%;
  height: 481px;
  background: url("../images/v791_1657.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 9px;
  overflow: hidden;
}
.v791_1658 {
  width: 552px;
  height: 21px;
  background: url("../images/v791_1658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 640px;
  overflow: hidden;
}
.v791_1659 {
  width: 552px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v791_1660 {
  width: 140px;
  height: 260px;
  background: url("../images/v791_1660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 446px;
  overflow: hidden;
}
.v791_1661 {
  width: 80px;
  height: 201px;
  background: url("../images/v791_1661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v791_1662 {
  width: 44px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1663 {
  width: 53px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1664 {
  width: 59px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1665 {
  width: 57px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1666 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1667 {
  width: 80px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1668 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v791_1669 {
  width: 164px;
  height: 260px;
  background: url("../images/v791_1669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 707px;
  overflow: hidden;
}
.v791_1670 {
  width: 164px;
  height: 201px;
  background: url("../images/v791_1670.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v791_1671 {
  width: 32px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1672 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1673 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1674 {
  width: 101px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1675 {
  width: 93px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1676 {
  width: 61px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v791_1677 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v791_1678 {
  width: 388px;
  height: 89px;
  background: url("../images/v791_1678.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1085px;
  overflow: hidden;
}
.v791_1679 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v791_1680 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 39px;
  overflow: hidden;
}
.v791_1681 {
  width: 144px;
  height: 42px;
  background: url("../images/v791_1681.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1682 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 205px;
  overflow: hidden;
}
.v791_1683 {
  width: 144px;
  height: 42px;
  background: url("../images/v791_1683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1684 {
  width: 100%;
  height: 149px;
  background: url("../images/v791_1684.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2087px;
  left: 9px;
  overflow: hidden;
}
.v791_1685 {
  width: 388px;
  height: 90px;
  background: url("../images/v791_1685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 416px;
  overflow: hidden;
}
.v791_1686 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 76px;
  overflow: hidden;
}
.v791_1690 {
  width: 175px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 53px;
  left: 130px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v791_1691 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v791_1692 {
  width: 388px;
  height: 91px;
  background: url("../images/v791_1692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1130px;
  overflow: hidden;
}
.v791_1693 {
  width: 215px;
  height: 44px;
  background: url("../images/v791_1693.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  overflow: hidden;
}
.v791_1694 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1696 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 171px;
  overflow: hidden;
}
.v791_1700 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v791_1702 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v791_1704 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v791_1706 {
  width: 100%;
  height: 541px;
  background: url("../images/v791_1706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 9px;
  overflow: hidden;
}
.v791_1707 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_1707.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 394px;
  overflow: hidden;
}
.v791_1708 {
  width: 437px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 107px;
  overflow: hidden;
}
.v791_1709 {
  width: 437px;
  height: 37px;
  background: url("../images/v791_1709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1710 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v791_1711 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_1712 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 378px;
}
.v791_1713 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v791_1714 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v791_1715 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 389px;
}
.v791_1716 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 145px;
}
.v791_1717 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v791_1718 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 387px;
}
.v791_1719 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 383px;
}
.v791_1720 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 391px;
}
.v791_1721 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 117px;
}
.v791_1722 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v791_1723 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v791_1724 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_1725 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 379px;
}
.v791_1726 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v791_1727 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v791_1728 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 74px;
}
.v791_1729 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 378px;
}
.v791_1730 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 399px;
}
.v791_1731 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v791_1732 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v791_1733 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v791_1734 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 135px;
}
.v791_1735 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 138px;
}
.v791_1736 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 396px;
}
.v791_1737 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
}
.v791_1738 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 386px;
}
.v791_1739 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v791_1740 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 388px;
}
.v791_1741 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
}
.v791_1742 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 160px;
}
.v791_1743 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v791_1744 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 400px;
}
.v791_1745 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 398px;
}
.v791_1746 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_1747 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 119px;
}
.v791_1748 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 121px;
}
.v791_1749 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 395px;
}
.v791_1750 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 107px;
}
.v791_1751 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 392px;
}
.v791_1752 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v791_1753 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 384px;
}
.v791_1754 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 261px;
}
.v791_1755 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 123px;
}
.v791_1756 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v791_1757 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v791_1758 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 376px;
}
.v791_1759 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 152px;
}
.v791_1760 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 291px;
}
.v791_1761 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v791_1762 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 386px;
}
.v791_1763 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v791_1764 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v791_1765 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 135px;
}
.v791_1766 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 99px;
}
.v791_1767 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 97px;
}
.v791_1768 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
}
.v791_1769 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v791_1770 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 156px;
}
.v791_1771 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 132px;
}
.v791_1772 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 391px;
}
.v791_1773 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v791_1774 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 251px;
}
.v791_1775 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 251px;
}
.v791_1776 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 388px;
}
.v791_1777 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v791_1778 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 391px;
}
.v791_1779 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v791_1780 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 392px;
}
.v791_1781 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v791_1782 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 119px;
}
.v791_1783 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 390px;
}
.v791_1784 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 399px;
}
.v791_1785 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 414px;
}
.v791_1786 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 432px;
}
.v791_1787 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 431px;
}
.v791_1788 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 103px;
}
.v791_1789 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 134px;
}
.v791_1790 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 105px;
}
.v791_1791 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 96px;
}
.v791_1792 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 100px;
}
.v791_1793 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 389px;
}
.v791_1794 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 403px;
}
.v791_1795 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v791_1796 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v791_1797 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 369px;
}
.v791_1798 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v791_1799 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 377px;
}
.v791_1800 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 370px;
}
.v791_1801 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 388px;
}
.v791_1802 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 386px;
}
.v791_1803 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v791_1804 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v791_1805 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 94px;
}
.v791_1806 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 140px;
}
.v791_1807 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_1808 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 385px;
}
.v791_1809 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 396px;
}
.v791_1810 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 437px;
}
.v791_1811 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 228px;
}
.v791_1812 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v791_1813 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v791_1814 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 243px;
}
.v791_1815 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 275px;
}
.v791_1816 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v791_1817 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v791_1818 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 377px;
}
.v791_1819 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v791_1820 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v791_1821 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v791_1822 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v791_1823 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 115px;
}
.v791_1824 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v791_1825 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 431px;
}
.v791_1826 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 392px;
}
.v791_1827 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_1828 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 395px;
}
.v791_1829 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 409px;
}
.v791_1830 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 383px;
}
.v791_1831 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 372px;
}
.v791_1832 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 436px;
}
.v791_1833 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 435px;
}
.v791_1834 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 386px;
}
.v791_1835 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 324px;
}
.v791_1836 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
}
.v791_1837 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 373px;
}
.v791_1838 {
  width: 437px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v791_1839 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_1839.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1840 {
  width: 100%;
  height: 417px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_1841 {
  width: 100%;
  height: 417px;
  background: url("../images/v791_1841.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v791_1842 {
  width: 100%;
  height: 418px;
  background: rgba(19,19,19,1);
  opacity: 0.5;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v791_1843 {
  width: 939px;
  height: 257px;
  background: url("../images/v791_1843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 480px;
  overflow: hidden;
}
.v791_1844 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v791_1845 {
  width: 939px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v791_1847 {
  width: 100%;
  height: 541px;
  background: url("../images/v791_1847.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v791_1848 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 0px;
  transform: rotate(-19deg);
  overflow: hidden;
}
.v791_1938 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1084px;
  transform: rotate(-15deg);
  overflow: hidden;
}
.v791_2028 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 318px;
  overflow: hidden;
}
.v791_2118 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1422px;
  overflow: hidden;
}
.v791_2208 {
  width: 100%;
  height: 347px;
  background: url("../images/v791_2208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 9px;
  overflow: hidden;
}
.v791_2209 {
  width: 100%;
  height: 276px;
  background: url("../images/v791_2209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 416px;
  overflow: hidden;
}
.v791_2210 {
  width: 485px;
  height: 79px;
  background: url("../images/v791_2210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 289px;
  overflow: hidden;
}
.v791_2211 {
  width: 441px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 390px;
  overflow: hidden;
}
.v791_2212 {
  width: 441px;
  height: 37px;
  background: url("../images/v791_2212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2213 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v791_2214 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_2215 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v791_2216 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v791_2217 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 375px;
}
.v791_2218 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 392px;
}
.v791_2219 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v791_2220 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v791_2221 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_2222 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 386px;
}
.v791_2223 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 394px;
}
.v791_2224 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v791_2225 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v791_2226 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 398px;
}
.v791_2227 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_2228 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
}
.v791_2229 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 120px;
}
.v791_2230 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v791_2231 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 75px;
}
.v791_2232 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 381px;
}
.v791_2233 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 402px;
}
.v791_2234 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 383px;
}
.v791_2235 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 395px;
}
.v791_2236 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v791_2237 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 137px;
}
.v791_2238 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v791_2239 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 399px;
}
.v791_2240 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
}
.v791_2241 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v791_2242 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 394px;
}
.v791_2243 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 392px;
}
.v791_2244 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 314px;
}
.v791_2245 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 161px;
}
.v791_2246 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v791_2247 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 403px;
}
.v791_2248 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 401px;
}
.v791_2249 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v791_2250 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 120px;
}
.v791_2251 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 122px;
}
.v791_2252 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v791_2253 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v791_2254 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v791_2255 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 394px;
}
.v791_2256 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v791_2257 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 263px;
}
.v791_2258 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 124px;
}
.v791_2259 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 396px;
}
.v791_2260 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v791_2261 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 379px;
}
.v791_2262 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 153px;
}
.v791_2263 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 294px;
}
.v791_2264 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 168px;
}
.v791_2265 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 389px;
}
.v791_2266 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v791_2267 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 148px;
}
.v791_2268 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 136px;
}
.v791_2269 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 100px;
}
.v791_2270 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 98px;
}
.v791_2271 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 383px;
}
.v791_2272 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 140px;
}
.v791_2273 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 158px;
}
.v791_2274 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 133px;
}
.v791_2275 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v791_2276 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v791_2277 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 253px;
}
.v791_2278 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 253px;
}
.v791_2279 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 391px;
}
.v791_2280 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v791_2281 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v791_2282 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 397px;
}
.v791_2283 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 395px;
}
.v791_2284 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v791_2285 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 120px;
}
.v791_2286 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 393px;
}
.v791_2287 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 402px;
}
.v791_2288 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 417px;
}
.v791_2289 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
}
.v791_2290 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 435px;
}
.v791_2291 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 104px;
}
.v791_2292 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
}
.v791_2293 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 106px;
}
.v791_2294 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 97px;
}
.v791_2295 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 101px;
}
.v791_2296 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 393px;
}
.v791_2297 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 406px;
}
.v791_2298 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 415px;
}
.v791_2299 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 383px;
}
.v791_2300 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v791_2301 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v791_2302 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v791_2303 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 373px;
}
.v791_2304 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 392px;
}
.v791_2305 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v791_2306 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 384px;
}
.v791_2307 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v791_2308 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 95px;
}
.v791_2309 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 142px;
}
.v791_2310 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 393px;
}
.v791_2311 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v791_2312 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 399px;
}
.v791_2313 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 440px;
}
.v791_2314 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 230px;
}
.v791_2315 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v791_2316 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 247px;
}
.v791_2317 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v791_2318 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 277px;
}
.v791_2319 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v791_2320 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v791_2321 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v791_2322 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v791_2323 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 400px;
}
.v791_2324 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v791_2325 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 393px;
}
.v791_2326 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 116px;
}
.v791_2327 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v791_2328 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 434px;
}
.v791_2329 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 395px;
}
.v791_2330 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v791_2331 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 398px;
}
.v791_2332 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v791_2333 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 386px;
}
.v791_2334 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 375px;
}
.v791_2335 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 439px;
}
.v791_2336 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 439px;
}
.v791_2337 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v791_2338 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 327px;
}
.v791_2339 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 367px;
}
.v791_2340 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 376px;
}
.v791_2341 {
  width: 441px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v791_2342 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v791_2343 {
  width: 100%;
  height: 160px;
  background: url("../images/v791_2343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v791_2344 {
  width: 185px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v791_2345 {
  width: 185px;
  height: 79px;
  background: url("../images/v791_2345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2346 {
  width: 253px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 42px;
  left: 245px;
  overflow: hidden;
}
.v791_2347 {
  width: 253px;
  height: 46px;
  background: url("../images/v791_2347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v791_2348 {
  width: 308px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 523px;
  overflow: hidden;
}
.v791_2431 {
  width: 219px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 566px;
  overflow: hidden;
}
.v791_2432 {
  width: 219px;
  height: 36px;
  background: url("../images/v791_2432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2433 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 52px;
  left: 881px;
  overflow: hidden;
}
.v791_2434 {
  width: 182px;
  height: 62px;
  background: url("../images/v791_2434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2435 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 585px;
  overflow: hidden;
}
.v791_2436 {
  width: 182px;
  height: 62px;
  background: url("../images/v791_2436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2437 {
  width: 247px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 52px;
  left: 546px;
  overflow: hidden;
}
.v791_2438 {
  width: 247px;
  height: 42px;
  background: url("../images/v791_2438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v791_2440 {
  width: 100%;
  height: 90px;
  background: url("../images/v791_2440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_2441 {
  width: 100%;
  height: 90px;
  background: rgba(255,255,255,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v791_2442 {
  width: 186px;
  height: 33px;
  background: url("../images/v791_2442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 7px;
  overflow: hidden;
}
.v791_2443 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v791_2444 {
  width: 118px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 33px;
  left: 1027px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2445 {
  width: 1000px;
  height: 59px;
  background: url("../images/v791_2445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 440px;
  overflow: hidden;
}
.v791_2446 {
  width: 139px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2447 {
  width: 77px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2448 {
  width: 69px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 296px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2449 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 405px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2450 {
  width: 72px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 484px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v791_2451 {
  width: 100%;
  height: 893px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 213px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v798_2705 {
  width: 485px;
  height: 96px;
  background: url("../images/v798_2705.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 735px;
  left: 721px;
  overflow: hidden;
}
.v798_2706 {
  width: 485px;
  height: 96px;
  background: url("../images/v798_2706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2707 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2709 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 385px;
  overflow: hidden;
}
.v798_2713 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 128px;
  overflow: hidden;
}
.v798_2715 {
  width: 99px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 257px;
  overflow: hidden;
}
.v798_2698 {
  width: 601px;
  height: 108px;
  background: url("../images/v798_2698.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 615px;
  overflow: hidden;
}
.v798_2699 {
  width: 124px;
  height: 108px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v798_2703 {
  width: 495px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 16px;
  left: 106px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 63px;
  opacity: 1;
  text-align: center;
}
.v791_2453 {
  width: 494px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 926px;
  left: 716px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v791_2454 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 611px;
  left: 458px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v791_2455 {
  width: 100%;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 322px;
  left: 384px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v791_2456 {
  width: 533px;
  height: 125px;
  background: rgba(151,188,88,1);
  opacity: 1;
  position: absolute;
  top: 968px;
  left: 692px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-left-radius: 51px;
  border-bottom-right-radius: 51px;
  overflow: hidden;
}
.v791_2457 {
  width: 151px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 1004px;
  left: 864px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v791_2675 {
  width: 767px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 214px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
