* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v740_828 {
  width: 100%;
  height: 2717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v791_42 {
  width: 100%;
  height: 840px;
  background: rgba(151,188,89,1);
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 2px;
  overflow: hidden;
}
.v740_829 {
  width: 100%;
  height: 481px;
  background: url("../images/v740_829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2236px;
  left: 9px;
  overflow: hidden;
}
.v740_830 {
  width: 552px;
  height: 21px;
  background: url("../images/v740_830.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 640px;
  overflow: hidden;
}
.v740_831 {
  width: 552px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v740_832 {
  width: 140px;
  height: 260px;
  background: url("../images/v740_832.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 446px;
  overflow: hidden;
}
.v740_833 {
  width: 80px;
  height: 201px;
  background: url("../images/v740_833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v740_834 {
  width: 44px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_835 {
  width: 53px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_836 {
  width: 59px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_837 {
  width: 57px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_838 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_839 {
  width: 80px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_840 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v740_841 {
  width: 164px;
  height: 260px;
  background: url("../images/v740_841.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 707px;
  overflow: hidden;
}
.v740_842 {
  width: 164px;
  height: 201px;
  background: url("../images/v740_842.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v740_843 {
  width: 32px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_844 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_845 {
  width: 86px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_846 {
  width: 101px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_847 {
  width: 93px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_848 {
  width: 61px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 180px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v740_849 {
  width: 140px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v740_850 {
  width: 388px;
  height: 89px;
  background: url("../images/v740_850.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1085px;
  overflow: hidden;
}
.v740_851 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v740_852 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 39px;
  overflow: hidden;
}
.v740_853 {
  width: 144px;
  height: 42px;
  background: url("../images/v740_853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_854 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 205px;
  overflow: hidden;
}
.v740_855 {
  width: 144px;
  height: 42px;
  background: url("../images/v740_855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_856 {
  width: 100%;
  height: 149px;
  background: url("../images/v740_856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2087px;
  left: 9px;
  overflow: hidden;
}
.v740_857 {
  width: 388px;
  height: 90px;
  background: url("../images/v740_857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 416px;
  overflow: hidden;
}
.v740_858 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 76px;
  overflow: hidden;
}
.v740_862 {
  width: 175px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 53px;
  left: 130px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v740_863 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v740_864 {
  width: 388px;
  height: 91px;
  background: url("../images/v740_864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1130px;
  overflow: hidden;
}
.v740_865 {
  width: 215px;
  height: 44px;
  background: url("../images/v740_865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  overflow: hidden;
}
.v740_866 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_868 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 171px;
  overflow: hidden;
}
.v740_872 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v740_874 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v740_876 {
  width: 388px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v740_878 {
  width: 100%;
  height: 541px;
  background: url("../images/v740_878.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 9px;
  overflow: hidden;
}
.v740_879 {
  width: 100%;
  height: 417px;
  background: url("../images/v740_879.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 394px;
  overflow: hidden;
}
.v740_880 {
  width: 437px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 107px;
  overflow: hidden;
}
.v740_881 {
  width: 437px;
  height: 37px;
  background: url("../images/v740_881.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_882 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v740_883 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v740_884 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 378px;
}
.v740_885 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v740_886 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v740_887 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 389px;
}
.v740_888 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 145px;
}
.v740_889 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v740_890 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 387px;
}
.v740_891 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 383px;
}
.v740_892 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 391px;
}
.v740_893 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 117px;
}
.v740_894 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v740_895 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v740_896 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v740_897 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 379px;
}
.v740_898 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v740_899 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v740_900 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 74px;
}
.v740_901 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 378px;
}
.v740_902 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 399px;
}
.v740_903 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v740_904 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v740_905 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v740_906 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 135px;
}
.v740_907 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 138px;
}
.v740_908 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 396px;
}
.v740_909 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 219px;
}
.v740_910 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 386px;
}
.v740_911 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v740_912 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 388px;
}
.v740_913 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 311px;
}
.v740_914 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 160px;
}
.v740_915 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v740_916 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 400px;
}
.v740_917 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 398px;
}
.v740_918 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v740_919 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 119px;
}
.v740_920 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 121px;
}
.v740_921 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 395px;
}
.v740_922 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 107px;
}
.v740_923 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 392px;
}
.v740_924 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v740_925 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 384px;
}
.v740_926 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 261px;
}
.v740_927 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 123px;
}
.v740_928 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v740_929 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v740_930 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 376px;
}
.v740_931 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 152px;
}
.v740_932 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 291px;
}
.v740_933 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v740_934 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 386px;
}
.v740_935 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 390px;
}
.v740_936 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v740_937 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 135px;
}
.v740_938 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 99px;
}
.v740_939 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 97px;
}
.v740_940 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 380px;
}
.v740_941 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v740_942 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 156px;
}
.v740_943 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 132px;
}
.v740_944 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 391px;
}
.v740_945 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v740_946 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 251px;
}
.v740_947 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 251px;
}
.v740_948 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 388px;
}
.v740_949 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 390px;
}
.v740_950 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 391px;
}
.v740_951 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v740_952 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 392px;
}
.v740_953 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 385px;
}
.v740_954 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 119px;
}
.v740_955 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 390px;
}
.v740_956 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 399px;
}
.v740_957 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 414px;
}
.v740_958 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 432px;
}
.v740_959 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 431px;
}
.v740_960 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 103px;
}
.v740_961 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 134px;
}
.v740_962 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 105px;
}
.v740_963 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 96px;
}
.v740_964 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 100px;
}
.v740_965 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 389px;
}
.v740_966 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 403px;
}
.v740_967 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v740_968 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v740_969 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 369px;
}
.v740_970 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v740_971 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 377px;
}
.v740_972 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 370px;
}
.v740_973 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 388px;
}
.v740_974 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 386px;
}
.v740_975 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v740_976 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 379px;
}
.v740_977 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 94px;
}
.v740_978 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 140px;
}
.v740_979 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v740_980 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 385px;
}
.v740_981 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 396px;
}
.v740_982 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 437px;
}
.v740_983 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 228px;
}
.v740_984 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v740_985 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v740_986 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 243px;
}
.v740_987 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 275px;
}
.v740_988 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 166px;
}
.v740_989 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v740_990 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 377px;
}
.v740_991 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v740_992 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v740_993 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v740_994 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v740_995 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 115px;
}
.v740_996 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 377px;
}
.v740_997 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 431px;
}
.v740_998 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 392px;
}
.v740_999 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v740_1000 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 395px;
}
.v740_1001 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 409px;
}
.v740_1002 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 383px;
}
.v740_1003 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 372px;
}
.v740_1004 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 436px;
}
.v740_1005 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 435px;
}
.v740_1006 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 386px;
}
.v740_1007 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 324px;
}
.v740_1008 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
}
.v740_1009 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 373px;
}
.v740_1010 {
  width: 437px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v740_1011 {
  width: 100%;
  height: 417px;
  background: url("../images/v740_1011.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1012 {
  width: 100%;
  height: 417px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1013 {
  width: 100%;
  height: 417px;
  background: url("../images/v740_1013.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v740_1014 {
  width: 100%;
  height: 418px;
  background: rgba(19,19,19,1);
  opacity: 0.5;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v740_1015 {
  width: 939px;
  height: 257px;
  background: url("../images/v740_1015.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 480px;
  overflow: hidden;
}
.v740_1016 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v740_1017 {
  width: 939px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v740_1019 {
  width: 100%;
  height: 541px;
  background: url("../images/v740_1019.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v740_1020 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 0px;
  transform: rotate(-19deg);
  overflow: hidden;
}
.v740_1110 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1084px;
  transform: rotate(-15deg);
  overflow: hidden;
}
.v740_1200 {
  width: 363px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 318px;
  overflow: hidden;
}
.v740_1290 {
  width: 385px;
  height: 129px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1422px;
  overflow: hidden;
}
.v740_1380 {
  width: 100%;
  height: 347px;
  background: url("../images/v740_1380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 9px;
  overflow: hidden;
}
.v740_1381 {
  width: 100%;
  height: 276px;
  background: url("../images/v740_1381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 416px;
  overflow: hidden;
}
.v740_1382 {
  width: 485px;
  height: 79px;
  background: url("../images/v740_1382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 289px;
  overflow: hidden;
}
.v740_1383 {
  width: 441px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 390px;
  overflow: hidden;
}
.v740_1384 {
  width: 441px;
  height: 37px;
  background: url("../images/v740_1384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1385 {
  width: 10px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 55px;
}
.v740_1386 {
  width: 1px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v740_1387 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 381px;
}
.v740_1388 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v740_1389 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 375px;
}
.v740_1390 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 392px;
}
.v740_1391 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 146px;
}
.v740_1392 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 392px;
}
.v740_1393 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v740_1394 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 386px;
}
.v740_1395 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 394px;
}
.v740_1396 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 118px;
}
.v740_1397 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 397px;
}
.v740_1398 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 398px;
}
.v740_1399 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v740_1400 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 382px;
}
.v740_1401 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 120px;
}
.v740_1402 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 391px;
}
.v740_1403 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 75px;
}
.v740_1404 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 381px;
}
.v740_1405 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 402px;
}
.v740_1406 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 383px;
}
.v740_1407 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 395px;
}
.v740_1408 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v740_1409 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 137px;
}
.v740_1410 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 139px;
}
.v740_1411 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 399px;
}
.v740_1412 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
}
.v740_1413 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 389px;
}
.v740_1414 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 394px;
}
.v740_1415 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 392px;
}
.v740_1416 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 314px;
}
.v740_1417 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 161px;
}
.v740_1418 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 119px;
}
.v740_1419 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 403px;
}
.v740_1420 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 401px;
}
.v740_1421 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v740_1422 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 120px;
}
.v740_1423 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 122px;
}
.v740_1424 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 398px;
}
.v740_1425 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 108px;
}
.v740_1426 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 395px;
}
.v740_1427 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 394px;
}
.v740_1428 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
}
.v740_1429 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 263px;
}
.v740_1430 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 124px;
}
.v740_1431 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 396px;
}
.v740_1432 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v740_1433 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 379px;
}
.v740_1434 {
  width: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 153px;
}
.v740_1435 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 294px;
}
.v740_1436 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 168px;
}
.v740_1437 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 389px;
}
.v740_1438 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 393px;
}
.v740_1439 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 148px;
}
.v740_1440 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 136px;
}
.v740_1441 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 100px;
}
.v740_1442 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 98px;
}
.v740_1443 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 383px;
}
.v740_1444 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 140px;
}
.v740_1445 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 158px;
}
.v740_1446 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 133px;
}
.v740_1447 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 394px;
}
.v740_1448 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 390px;
}
.v740_1449 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 253px;
}
.v740_1450 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 253px;
}
.v740_1451 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 391px;
}
.v740_1452 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 393px;
}
.v740_1453 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 394px;
}
.v740_1454 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 397px;
}
.v740_1455 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 395px;
}
.v740_1456 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 388px;
}
.v740_1457 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 120px;
}
.v740_1458 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 393px;
}
.v740_1459 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 402px;
}
.v740_1460 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 417px;
}
.v740_1461 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
}
.v740_1462 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 435px;
}
.v740_1463 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 104px;
}
.v740_1464 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
}
.v740_1465 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 106px;
}
.v740_1466 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 97px;
}
.v740_1467 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 101px;
}
.v740_1468 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 393px;
}
.v740_1469 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 406px;
}
.v740_1470 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 415px;
}
.v740_1471 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 383px;
}
.v740_1472 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 372px;
}
.v740_1473 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v740_1474 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 380px;
}
.v740_1475 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 373px;
}
.v740_1476 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 392px;
}
.v740_1477 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 390px;
}
.v740_1478 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 384px;
}
.v740_1479 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 382px;
}
.v740_1480 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 95px;
}
.v740_1481 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 142px;
}
.v740_1482 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 393px;
}
.v740_1483 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 388px;
}
.v740_1484 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 399px;
}
.v740_1485 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 440px;
}
.v740_1486 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 230px;
}
.v740_1487 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 79px;
}
.v740_1488 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 247px;
}
.v740_1489 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 245px;
}
.v740_1490 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 277px;
}
.v740_1491 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 167px;
}
.v740_1492 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 147px;
}
.v740_1493 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 380px;
}
.v740_1494 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 49px;
}
.v740_1495 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 400px;
}
.v740_1496 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 83px;
}
.v740_1497 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 393px;
}
.v740_1498 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 116px;
}
.v740_1499 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 380px;
}
.v740_1500 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 434px;
}
.v740_1501 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 395px;
}
.v740_1502 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 393px;
}
.v740_1503 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 398px;
}
.v740_1504 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 412px;
}
.v740_1505 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 386px;
}
.v740_1506 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 375px;
}
.v740_1507 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 439px;
}
.v740_1508 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 439px;
}
.v740_1509 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 389px;
}
.v740_1510 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 327px;
}
.v740_1511 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 367px;
}
.v740_1512 {
  width: 0px;
  height: 0px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 376px;
}
.v740_1513 {
  width: 441px;
  height: 34px;
  background: rgba(236,185,66,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v740_1514 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Acme;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v740_1515 {
  width: 100%;
  height: 160px;
  background: url("../images/v740_1515.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v740_1516 {
  width: 185px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v740_1517 {
  width: 185px;
  height: 79px;
  background: url("../images/v740_1517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1518 {
  width: 253px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 42px;
  left: 245px;
  overflow: hidden;
}
.v740_1519 {
  width: 253px;
  height: 46px;
  background: url("../images/v740_1519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v740_1520 {
  width: 308px;
  height: 157px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 523px;
  overflow: hidden;
}
.v740_1603 {
  width: 219px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 566px;
  overflow: hidden;
}
.v740_1604 {
  width: 219px;
  height: 36px;
  background: url("../images/v740_1604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1605 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 52px;
  left: 881px;
  overflow: hidden;
}
.v740_1606 {
  width: 182px;
  height: 62px;
  background: url("../images/v740_1606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1607 {
  width: 182px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 585px;
  overflow: hidden;
}
.v740_1608 {
  width: 182px;
  height: 62px;
  background: url("../images/v740_1608.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1609 {
  width: 247px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: absolute;
  top: 52px;
  left: 546px;
  overflow: hidden;
}
.v740_1610 {
  width: 247px;
  height: 42px;
  background: url("../images/v740_1610.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v740_1612 {
  width: 100%;
  height: 90px;
  background: url("../images/v740_1612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v740_1613 {
  width: 100%;
  height: 90px;
  background: rgba(255,255,255,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v740_1614 {
  width: 1000px;
  height: 59px;
  background: url("../images/v740_1614.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 440px;
  overflow: hidden;
}
.v740_1615 {
  width: 139px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v740_1616 {
  width: 77px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 179px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v740_1617 {
  width: 69px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 296px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v740_1618 {
  width: 39px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 405px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v740_1619 {
  width: 72px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 17px;
  left: 484px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v740_1620 {
  width: 186px;
  height: 33px;
  background: url("../images/v740_1620.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 7px;
  overflow: hidden;
}
.v740_1621 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v740_1622 {
  width: 118px;
  color: rgba(28,29,35,1);
  position: absolute;
  top: 33px;
  left: 1027px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v741_4852 {
  width: 100%;
  height: 893px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 258px;
  border: 1px solid rgba(39,35,35,1);
  overflow: hidden;
}
.v741_4877 {
  width: 58px;
  height: 52px;
  background: url("../images/v741_4877.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 898px;
  left: 814px;
  overflow: hidden;
}
.v741_4878 {
  width: 58px;
  height: 52px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v741_4879 {
  width: 30px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 14px;
  overflow: hidden;
}
.v741_4886 {
  width: 59px;
  height: 52px;
  background: url("../images/v741_4886.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 898px;
  left: 922px;
  overflow: hidden;
}
.v741_4887 {
  width: 59px;
  height: 52px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v741_4888 {
  width: 30px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 14px;
  overflow: hidden;
}
.v741_4892 {
  width: 58px;
  height: 52px;
  background: url("../images/v741_4892.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 898px;
  left: 1031px;
  overflow: hidden;
}
.v741_4893 {
  width: 58px;
  height: 52px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v741_4894 {
  width: 31px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v741_4895 {
  width: 16px;
  height: 28px;
  background: url("../images/v741_4895.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  overflow: hidden;
}
.v741_4896 {
  width: 16px;
  height: 28px;
  background: rgba(61,76,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v741_4897 {
  width: 97px;
  color: rgba(27,27,27,1);
  position: absolute;
  top: 839px;
  left: 903px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v741_4853 {
  width: 533px;
  height: 125px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 666px;
  left: 685px;
  border: 1px solid rgba(0,0,0,1);
}
.v741_4854 {
  width: 100px;
  color: rgba(251,252,255,1);
  position: absolute;
  top: 702px;
  left: 902px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v741_4857 {
  width: 710px;
  height: 118px;
  background: url("../images/v741_4857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 587px;
  overflow: hidden;
}
.v741_4858 {
  width: 710px;
  height: 118px;
  background: rgba(191,197,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v741_4859 {
  width: 35px;
  height: 42px;
  background: url("../images/v741_4859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 34px;
  overflow: hidden;
}
.v741_4860 {
  width: 35px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v741_4861 {
  width: 17px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
  border: 1px solid rgba(0,0,0,1);
}
.v741_4862 {
  width: 147px;
  color: rgba(103,103,103,1);
  position: absolute;
  top: 49px;
  left: 62px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v741_4863 {
  width: 44px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 630px;
  overflow: hidden;
}
.v741_4875 {
  width: 710px;
  height: 118px;
  background: rgba(190,196,185,1);
  opacity: 1;
  position: absolute;
  top: 329px;
  left: 587px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v741_4876 {
  width: 148px;
  color: rgba(103,103,103,1);
  position: absolute;
  top: 370px;
  left: 598px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
